In [12]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [13]:
import webbrowser 
website = 'https://en.wikipedia.org/wiki/List_of_all-time_NBA_win-loss_records'
webbrowser.open(website)

True

In [14]:
nba_frame = pd.read_clipboard()

In [15]:
nba_frame

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
0,1,San Antonio Spurs,"2,162","1,316",0.622,1976–77,"3,478",Southwest
1,2,Los Angeles Lakers,"3,333","2,282",0.594,1948–49,"5,615",Pacific
2,3,Boston Celtics,"3,378","2,346",0.590,1946–47,"5,724",Atlantic
3,4,Oklahoma City Thunder,"2,283","1,933",0.542,1967–68,"4,216",Northwest
4,5,Utah Jazz,"1,964","1,678",0.539,1974–75,"3,642",Northwest
5,6,Portland Trail Blazers,"2,134","1,836",0.538,1970–71,"3,970",Northwest
6,7,Phoenix Suns,"2,186","1,948",0.529,1968–69,"4,134",Pacific
7,8,Houston Rockets,"2,225","1,991",0.528,1967–68,"4,216",Southwest
8,9,Miami Heat,"1,294","1,200",0.519,1988–89,"2,494",Southeast
9,10,Milwaukee Bucks,"2,129","2,005",0.515,1968–69,"4,134",Central
10,11,Philadelphia 76ers,"2,857","2,693",0.515,1949–50,"5,550",Atlantic
11,12,Chicago Bulls,"2,205","2,092",0.513,1966–67,"4,297",Central
12,13,Indiana Pacers,"1,744","1,733",0.502,1976–77,"3,477",Central
13,14,Dallas Mavericks,"1,572","1,578",0.499,1980–81,"3,150",Southwest

In [16]:
nba_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Pct.', 'First NBA season',
       'Total games', 'Division'],
      dtype='object')

In [17]:
nba_frame.Rank

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
Name: Rank, dtype: int64

In [18]:
nba_frame.Team

0          San Antonio Spurs
1         Los Angeles Lakers
2             Boston Celtics
3      Oklahoma City Thunder
4                  Utah Jazz
5     Portland Trail Blazers
6               Phoenix Suns
7            Houston Rockets
8                 Miami Heat
9            Milwaukee Bucks
10        Philadelphia 76ers
11             Chicago Bulls
12            Indiana Pacers
13          Dallas Mavericks
Name: Team, dtype: object

In [19]:
nba_frame["First NBA season"]

0     1976–77
1     1948–49
2     1946–47
3     1967–68
4     1974–75
5     1970–71
6     1968–69
7     1967–68
8     1988–89
9     1968–69
10    1949–50
11    1966–67
12    1976–77
13    1980–81
Name: First NBA season, dtype: object

In [20]:
DataFrame(nba_frame,columns=['Team','First NBA season','Total games'])

                      Team First NBA season Total games
0        San Antonio Spurs          1976–77       3,478
1       Los Angeles Lakers          1948–49       5,615
2           Boston Celtics          1946–47       5,724
3    Oklahoma City Thunder          1967–68       4,216
4                Utah Jazz          1974–75       3,642
5   Portland Trail Blazers          1970–71       3,970
6             Phoenix Suns          1968–69       4,134
7          Houston Rockets          1967–68       4,216
8               Miami Heat          1988–89       2,494
9          Milwaukee Bucks          1968–69       4,134
10      Philadelphia 76ers          1949–50       5,550
11           Chicago Bulls          1966–67       4,297
12          Indiana Pacers          1976–77       3,477
13        Dallas Mavericks          1980–81       3,150

In [21]:
nba_frame

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
0,1,San Antonio Spurs,"2,162","1,316",0.622,1976–77,"3,478",Southwest
1,2,Los Angeles Lakers,"3,333","2,282",0.594,1948–49,"5,615",Pacific
2,3,Boston Celtics,"3,378","2,346",0.590,1946–47,"5,724",Atlantic
3,4,Oklahoma City Thunder,"2,283","1,933",0.542,1967–68,"4,216",Northwest
4,5,Utah Jazz,"1,964","1,678",0.539,1974–75,"3,642",Northwest
5,6,Portland Trail Blazers,"2,134","1,836",0.538,1970–71,"3,970",Northwest
6,7,Phoenix Suns,"2,186","1,948",0.529,1968–69,"4,134",Pacific
7,8,Houston Rockets,"2,225","1,991",0.528,1967–68,"4,216",Southwest
8,9,Miami Heat,"1,294","1,200",0.519,1988–89,"2,494",Southeast
9,10,Milwaukee Bucks,"2,129","2,005",0.515,1968–69,"4,134",Central
10,11,Philadelphia 76ers,"2,857","2,693",0.515,1949–50,"5,550",Atlantic
11,12,Chicago Bulls,"2,205","2,092",0.513,1966–67,"4,297",Central
12,13,Indiana Pacers,"1,744","1,733",0.502,1976–77,"3,477",Central
13,14,Dallas Mavericks,"1,572","1,578",0.499,1980–81,"3,150",Southwest

In [23]:
nba_frame.head(3)

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
0,1,San Antonio Spurs,"2,162","1,316",0.622,1976–77,"3,478",Southwest
1,2,Los Angeles Lakers,"3,333","2,282",0.594,1948–49,"5,615",Pacific
2,3,Boston Celtics,"3,378","2,346",0.590,1946–47,"5,724",Atlantic

In [24]:
nba_frame.tail()

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
9,10,Milwaukee Bucks,"2,129","2,005",0.515,1968–69,"4,134",Central
10,11,Philadelphia 76ers,"2,857","2,693",0.515,1949–50,"5,550",Atlantic
11,12,Chicago Bulls,"2,205","2,092",0.513,1966–67,"4,297",Central
12,13,Indiana Pacers,"1,744","1,733",0.502,1976–77,"3,477",Central
13,14,Dallas Mavericks,"1,572","1,578",0.499,1980–81,"3,150",Southwest

In [25]:
nba_frame.loc[11]

Rank                           12
Team                Chicago Bulls
Won                         2,205
Lost                        2,092
Pct.                        0.513
First NBA season          1966–67
Total games                 4,297
Division                  Central
Name: 11, dtype: object

In [26]:
nba_frame

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
0,1,San Antonio Spurs,"2,162","1,316",0.622,1976–77,"3,478",Southwest
1,2,Los Angeles Lakers,"3,333","2,282",0.594,1948–49,"5,615",Pacific
2,3,Boston Celtics,"3,378","2,346",0.590,1946–47,"5,724",Atlantic
3,4,Oklahoma City Thunder,"2,283","1,933",0.542,1967–68,"4,216",Northwest
4,5,Utah Jazz,"1,964","1,678",0.539,1974–75,"3,642",Northwest
5,6,Portland Trail Blazers,"2,134","1,836",0.538,1970–71,"3,970",Northwest
6,7,Phoenix Suns,"2,186","1,948",0.529,1968–69,"4,134",Pacific
7,8,Houston Rockets,"2,225","1,991",0.528,1967–68,"4,216",Southwest
8,9,Miami Heat,"1,294","1,200",0.519,1988–89,"2,494",Southeast
9,10,Milwaukee Bucks,"2,129","2,005",0.515,1968–69,"4,134",Central
10,11,Philadelphia 76ers,"2,857","2,693",0.515,1949–50,"5,550",Atlantic
11,12,Chicago Bulls,"2,205","2,092",0.513,1966–67,"4,297",Central
12,13,Indiana Pacers,"1,744","1,733",0.502,1976–77,"3,477",Central
13,14,Dallas Mavericks,"1,572","1,578",0.499,1980–81,"3,150",Southwest

In [27]:
nba_frame['Stadium']="Levi's Stadium"
nba_frame

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division,Stadium
0,1,San Antonio Spurs,"2,162","1,316",0.622,1976–77,"3,478",Southwest,Levi's Stadium
1,2,Los Angeles Lakers,"3,333","2,282",0.594,1948–49,"5,615",Pacific,Levi's Stadium
2,3,Boston Celtics,"3,378","2,346",0.590,1946–47,"5,724",Atlantic,Levi's Stadium
3,4,Oklahoma City Thunder,"2,283","1,933",0.542,1967–68,"4,216",Northwest,Levi's Stadium
4,5,Utah Jazz,"1,964","1,678",0.539,1974–75,"3,642",Northwest,Levi's Stadium
5,6,Portland Trail Blazers,"2,134","1,836",0.538,1970–71,"3,970",Northwest,Levi's Stadium
6,7,Phoenix Suns,"2,186","1,948",0.529,1968–69,"4,134",Pacific,Levi's Stadium
7,8,Houston Rockets,"2,225","1,991",0.528,1967–68,"4,216",Southwest,Levi's Stadium
8,9,Miami Heat,"1,294","1,200",0.519,1988–89,"2,494",Southeast,Levi's Stadium
9,10,Milwaukee Bucks,"2,129","2,005",0.515,1968–69,"4,134",Central,Levi's Stadium
10,11,Philadelphia 76ers,"2,857","2,693",0.515,1949–50,"5,550",Atlantic,Levi's Stadium
11,12,Chicago Bulls,"2,205","2,092",0.513,1966–67,"4,297",Central,Levi's Stadium
12,13,Indiana Pacers,"1,744","1,733",0.502,1976–77,"3,477",Central,Levi's Stadium
13,14,Dallas Mavericks,"1,572","1,578",0.499,1980–81,"3,150",Southwest,Levi's Stadium

In [28]:
nba_frame['Stadium']=np.arange(14)
nba_frame

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division,Stadium
0,1,San Antonio Spurs,"2,162","1,316",0.622,1976–77,"3,478",Southwest,0
1,2,Los Angeles Lakers,"3,333","2,282",0.594,1948–49,"5,615",Pacific,1
2,3,Boston Celtics,"3,378","2,346",0.590,1946–47,"5,724",Atlantic,2
3,4,Oklahoma City Thunder,"2,283","1,933",0.542,1967–68,"4,216",Northwest,3
4,5,Utah Jazz,"1,964","1,678",0.539,1974–75,"3,642",Northwest,4
5,6,Portland Trail Blazers,"2,134","1,836",0.538,1970–71,"3,970",Northwest,5
6,7,Phoenix Suns,"2,186","1,948",0.529,1968–69,"4,134",Pacific,6
7,8,Houston Rockets,"2,225","1,991",0.528,1967–68,"4,216",Southwest,7
8,9,Miami Heat,"1,294","1,200",0.519,1988–89,"2,494",Southeast,8
9,10,Milwaukee Bucks,"2,129","2,005",0.515,1968–69,"4,134",Central,9
10,11,Philadelphia 76ers,"2,857","2,693",0.515,1949–50,"5,550",Atlantic,10
11,12,Chicago Bulls,"2,205","2,092",0.513,1966–67,"4,297",Central,11
12,13,Indiana Pacers,"1,744","1,733",0.502,1976–77,"3,477",Central,12
13,14,Dallas Mavericks,"1,572","1,578",0.499,1980–81,"3,150",Southwest,13

In [29]:
stadiums = Series(["Forum","United Center"],index=[1,11])
stadiums

1             Forum
11    United Center
dtype: object

In [30]:
nba_frame["Stadium"] = stadiums

In [31]:
nba_frame

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division,Stadium
0,1,San Antonio Spurs,"2,162","1,316",0.622,1976–77,"3,478",Southwest,NaN
1,2,Los Angeles Lakers,"3,333","2,282",0.594,1948–49,"5,615",Pacific,Forum
2,3,Boston Celtics,"3,378","2,346",0.590,1946–47,"5,724",Atlantic,NaN
3,4,Oklahoma City Thunder,"2,283","1,933",0.542,1967–68,"4,216",Northwest,NaN
4,5,Utah Jazz,"1,964","1,678",0.539,1974–75,"3,642",Northwest,NaN
5,6,Portland Trail Blazers,"2,134","1,836",0.538,1970–71,"3,970",Northwest,NaN
6,7,Phoenix Suns,"2,186","1,948",0.529,1968–69,"4,134",Pacific,NaN
7,8,Houston Rockets,"2,225","1,991",0.528,1967–68,"4,216",Southwest,NaN
8,9,Miami Heat,"1,294","1,200",0.519,1988–89,"2,494",Southeast,NaN
9,10,Milwaukee Bucks,"2,129","2,005",0.515,1968–69,"4,134",Central,NaN
10,11,Philadelphia 76ers,"2,857","2,693",0.515,1949–50,"5,550",Atlantic,NaN
11,12,Chicago Bulls,"2,205","2,092",0.513,1966–67,"4,297",Central,United Center
12,13,Indiana Pacers,"1,744","1,733",0.502,1976–77,"3,477",Central,NaN
13,14,Dallas Mavericks,"1,572","1,578",0.499,1980–81,"3,150",Southwest,NaN

In [32]:
#LETS CREATE A DATAFRAME FROM A DICTIONARY!

In [35]:
data = {'City':['SF','LA','NYC'],'Population':[8370000,3800000,8500000]}

In [36]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF     8370000
1   LA     3800000
2  NYC     8500000

In [37]:
website = 'https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html'
webbrowser.open(website)

True